{
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/main/Composer/packages/server/schemas/botproject.schema",
  "name": "ComposerMultiSkillDialog",
  "skills": {
    "testSkill1": {
      "manifest": "http://localhost/bot.multiskill.skills/api/manifest/Test.Skill1",
      "remote": true,
      "endpointName": "production"
    },
    "testSkill2": {
      "manifest": "http://localhost/bot.multiskill.skills/api/manifest/Test.Skill2",
      "remote": true,
      "endpointName": "production"
    }
  }
}