# MultiSkillComposerBot

./: MultiSkillAdaptiveBot.sln  MultiSkillComposerBot.sln  readme.md
Bot.Adaptive/: Program.cs  Startup.cs
Bot.Adaptive/Controllers/: HomeController.cs
Bot.Adaptive/Models/: ErrorViewModel.cs
Bot.Adaptive/Properties/: launchSettings.json
Bot.Adaptive/Views/: _ViewImports.cshtml
Bot.Adaptive/Views/Shared/: _Layout.cshtml
Bot.Skills/: AllowedCallersClaimsValidator.cs  Bot.Skills.csproj  BotFactory.cs  DefaultAdapter.cs  ITurnContextExtensions.cs  Program.cs  ReflectionHelpers.cs  SkillBotBase.cs  SkillManifestBase.cs  SkillManifestOptions.cs  Startup.cs  StartupHelpers.cs  WeatherForecast.cs  appsettings.json
Bot.Skills/Controllers/: ManifestController.cs  SkillConsumerController.cs
Bot.Skills/Dialogs/: LoopingPromptDialog.cs  TestSkill1Dialog.cs  TestSkill2Dialog.cs
Bot.Skills/Dialogs/Common/: DoActionDialogBase.cs  DoActionWithMessageResponseBase.cs  WaterfallDialogBase.cs
Bot.Skills/Properties/: launchSettings.json
Bot.Skills/Properties/PublishProfiles/: FolderProfile.pubxml
ComposerMultiSkillDialog/: ComposerMultiSkillDialog.botproj  ComposerMultiSkillDialog.dialog  README.md
ComposerMultiSkillDialog/language-generation/en-us/: ComposerMultiSkillDialog.en-us.lg  common.en-us.lg
ComposerMultiSkillDialog/runtime/: ComposerRuntime.sln  NuGet.Config  README.md
ComposerMultiSkillDialog/runtime/azurefunctions/: MessagesTrigger.cs  Microsoft.BotFramework.Composer.FunctionTemplate.ruleset  Microsoft.BotFramework.Composer.Functions.csproj  (+2 more)
ComposerMultiSkillDialog/runtime/azurewebapp/: .gitignore  Microsoft.BotFramework.Composer.WebApp.csproj  Program.cs  README.md  Startup.cs  appsettings.json
ComposerMultiSkillDialog/runtime/azurewebapp/Authorization/: AllowedCallersClaimsValidator.cs
ComposerMultiSkillDialog/runtime/azurewebapp/Components/: AdaptiveBotComponentCustom.cs  AdaptiveComponentRegistrationCustom.cs
ComposerMultiSkillDialog/runtime/azurewebapp/Controllers/: BotController.cs  SkillController.cs
ComposerMultiSkillDialog/runtime/azurewebapp/Dialogs/: BeginSkillCustom.cs  BeginSkillNonRePrompting.cs
ComposerMultiSkillDialog/runtime/azurewebapp/Properties/: launchSettings.json
ComposerMultiSkillDialog/runtime/azurewebapp/Scripts/: deploy.ps1  readme.md
ComposerMultiSkillDialog/runtime/azurewebapp/wwwroot/: default.htm
ComposerMultiSkillDialog/schemas/: readme.md  sdk.uischema  update-schema.ps1  update-schema.sh
ComposerMultiSkillDialog/settings/: appsettings.json
(+26 files in other folders)
